<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src ="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./Recursos Moviestack/Moviestack_favicon.png" type="image/x-icon">
</head>
<body>
    <header class = "flex justify-between items-center h-20 bg-[#D2CCFF]">
        <div class = "flex w-[50%] items-center h-20">
            <img class = "w-[20%] h-[100%] object-cover" src="./Recursos Moviestack/Moviestack_isotipo.png" alt="">
            <img class = "w-[80%] h-[100%] object-cover" src="./Recursos Moviestack/Moviestack_logotipo2.png" alt="">
        </div>
        <nav class ="p-4 flex w-[50%] h-[100%] gap-1 items-center justify-evenly text-[#6D38E0] text-xs md:text-sm">
            <a class = "border-2 border-[#6D38E0] p-2 text-center md:w-[25%]" href="#">HOME</a> 
            <a class = "border-2 border-[#6D38E0] p-2 text-center md:w-[25%]" href="./movies.html">MOVIES</a>
            <a class = "border-2 border-[#6D38E0] p-2 text-center md:w-[25%]" href="./favs.html">FAVS</a>
        </nav>
    </header>
    <main class = "bg-black text-[#6D38E0] min-h-[600px] p-10 flex flex-col gap-10">
        <div id ="banner" class ="w-full flex justify-center lg:h-96">
            <img class = "w-5/6" src="./Recursos Moviestack/imagenes/banner.jpg" alt="">
        </div>
        <div class = "flex flex-col items-center gap-4 p-4 lg:text-lg">
            <p>Welcome to Moviestack, the page where you will find all the information about the movies you loved, love and will love.</p>
            <p>Be our guest and enter our sections, we have a database of all the movies, and also a selection of favorites, enjoy it!</p>
        </div>
        <div class = "w-full flex gap-12 lg:gap-20">
            <a class= "w-[50%] flex justify-end" href="./movies.html"><img class="w-3/4 lg:h-[300px] lg:w-[350px]" src="./Recursos Moviestack/imagenes/collage_movies.jpg" alt=""></a>
            <a class= "w-[50%] flex justify-start" href="./favorites.html"><img  class= "w-3/4 lg:h-[300px] lg:w-[350px]" src="./Recursos Moviestack/imagenes/collage_2(1).jpg" alt=""></a>
        </div>
    </main>
    <footer class = "bg-[#D2CCFF] text-[#6D38E0] h-[70px] flex flex-col items-center justify-center">
        <p>Cohort n°54 Edmundo Agustín Rúveda</p>
    </footer>
    <script src ="./Recursos Moviestack/scripts/data.js"></script>
</body>
</html>